{
  "name": "savedin",
  "private": true,
  "workspaces": [
    "extension",
    "web",
    "convex",
    "shared"
  ],
  "scripts": {
    "build": "npm run build -w @savedin/web && npm run build -w @savedin/extension",
    "dev:extension": "pnpm --filter extension dev",
    "build:extension": "pnpm --filter extension build",
    "dev:web": "pnpm --filter web dev",
    "build:web": "npm run build -w @savedin/web",
    "cf:pages:build": "npm run build:web"
  },
  "dependencies": {
    "convex": "^1.29.1"
  }
}
